{
  "name": "edi-cam",
  "private": true,
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "4.10.1",
    "morgan": "1.4.1",
    "node-gyp": "^3.5.0",
    "node-pre-gyp": "^0.6.33",
    "opencv": "peterbraden/node-opencv",
    "socket.io": "1.2.1"
  }
}
